# Задача 3. Создайте скрипт бота, который находит ответы
# на фразы по ключу в словаре. Бот должен, как минимум,
# отвечать на фразы «привет», «как тебя зовут». Если фраза
# ему неизвестна, он выводит соответствующую фразу.

bot_responses = {'привет': 'Привет, пользователь!', 
                 'как тебя зовут?': 'Меня зовут Харитон', 
                 'как зовут твоего создателя?': 'Его зовут Глеб',
                 'что ты умеешь?': 'Отвечать на предопределенные вопросы по астрономии',
                 'сколько планет в солнечной системе?': "8",
                 'название первой планеты': 'Меркурий',
                 'название второй планеты': 'Венера',
                 'название третьей планеты': 'Земля',
                 'название четвертой планеты': 'Марс',
                 'название пятой планеты': 'Юпитер',
                 'название шестой планеты': 'Сатурн',
                 'название седьмой планеты': 'Уран',
                 'название восьмой планеты': 'Нептун',
                 'название девятой планеты': 'Раньше девятой планетой считался Плутон, но потом его перевели в разряд карликовых планет',
                 'название десятой планеты': 'На данный момент в солнечной системе обнаружено всего 8 планет',
                 'пока': 'До свидания, приятно было пообщаться!',
                 'до свидания': 'До свидания, приятно было пообщаться!',
                 'прощай': 'До свидания, приятно было пообщаться!'}

print("Для общения с ботом введите что-нибудь:")
print("_________________________________________________________________________")
print()
flag = True
while flag:
    user_input = input().lower()
    if user_input in bot_responses:
        print(bot_responses[user_input])
        print("_________________________________________________________________________")
        print()
        if user_input == 'пока' or user_input == 'до свидания' or user_input == 'прощай':
            flag = False
    else:
        print("Не знаю, что на это ответить")
    