# Задача 2. В списке находятся названия фруктов.
# Выведите все фрукты, названия которых начинаются на
# заданную букву.
# Список фруктов заполните вручную.

fruits = ['Абрикос', 'Авокадо', 'Алыча', 'Ананас', 'Аннона', 'Апельсин', 
          'Банан', 'Бергамот',
          'Гранат', 'Грейпфрут', 'Груша', 'Гуава',
          'Джекфрут', 'Драконовый фрукт', 'Дуриан',
          'Карамбола', 'Киви', 'Киви', 'Клементины', 'Кумкват'
          'Лайм', 'Лимон', 'Личи', 'Лонган'
          'Манго', 'Мангостин', 'Мандарин', 'Маракуйя', 'Мушмула'
          'Нектарин',
          'Папайя', 'Персик', 'Помело', 'Померанец',
          'Рамбутан',
          'Салак', 'Саподилла', 'Свити', 'Слива',
          'Танжело',
          'Хеномелес', 'Хурма',
          'Цитрон',
          'Черимойя', 'Чомпу',
          'Яблоко']

letter = input("Введите первую букву фрукта: ").upper()
count = 0
for el in fruits:    
    if letter == el[0]:
        print(el, end=' ')
    else:
        count += 1

if count == len(fruits):
    print("Таких фруктов нет")
