# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

print("Введите координаты точки А")
x_a = int(
            input("X_a: "))
y_a = int(
            input("Y_a: "))
print("Введите координаты точки В")
x_b = int(
            input("X_b: "))
y_b = int(
            input("Y_b: "))

distance = round(
                 math.sqrt((x_a - x_b) ** 2 
                            + (y_a - y_b) ** 2), 3)
print(f"Расстояние между точками = {distance}")