# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

day_num = input('Введите номер дня недели: ')

if day_num == "1":
    print("Понедельник")
elif day_num == "2":
    print("Вторник")
elif day_num == "3":
    print("Среда")
elif day_num == "4":
    print("Четверг")
elif day_num == "5":
    print("Пятница")
elif day_num == "6":
    print("Суббота")
elif day_num == "7":
    print("Воскресенье")
else:
    print("Такого дня недели нет")