# Задача 3. Выведите число π с заданной точностью. Точность
# выводится в виде десятичной дроби.
import math

precision = input("Введите точность числа пи в виде десятичной дроби: ")


print(
    round(
        math.pi, len(precision) - 2))